<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>BMI Calculator</title>
	</head>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg,#c95252, #35353b);
			min-height: 100vh;
		}
		div{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #ee5253;
		}
		h2{
			font-size: 30px;
			font-weight: 600;
		}
		.text{
			text-align: left;
			margin-left: 150px;
		}
		#w, #h{
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}
			#result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#d62222, #36343a);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}
	</style>
	<script type="text/javascript">
		function BMI() {
			var h=document.getElementById('h').value;
			var w=document.getElementById('w').value;
			var bmi=w/(h/100*h/100);
			var bmio=(bmi.toFixed(2));

			document.getElementById("result").innerHTML="Your BMI is " + bmio;
		}
	</script>
	<body>
		<div>
			<h2>BMI Calculator</h2>
			<p class="text">Height (cm)</p>
			<input type="text" id="h">
			<p class="text">Weight (kg)</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info">Please enter height [cm] and weight [kg]</p>
			<p id="info">Healthy BMI range: 18.5 kg/m2 - 25 kg/m2</p>

			<p id="info">Severe Thinness	<    16    </p>
			<p id="info">Moderate Thinness	16 - 17    </p>
			<p id="info">Mild Thinness  	17 - 18.5  </p>
			<p id="info">Normal      	    18.5 - 25  </p>
			<p id="info">Overweight	        25  -  30  </p>
			<p id="info">Obese Class I	    30  -  35  </p>
			<p id="info">Obese Class II	    35  -  40  </p>
			<p id="info">Obese Class III	> 40       </p>
			

			
			<a href="https://www.skylinefitnesslk.tk/skylinefitness/cardio.html" type="button" button id="btn">---- Back ----  </a>

		</div>
	</body>
</html>
